# HaveEat

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/snclab/haveeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/snclab/haveeat/: App.kt  AppGlideModule.kt  Define.kt  ErrorDialogException.kt  SharedData.kt
app/src/main/java/kr/snclab/haveeat/api/: ApiInterceptor.kt
app/src/main/java/kr/snclab/haveeat/api/auth/: AuthService.kt  EmailConfirmRequest.kt  EmailConfirmResponse.kt  EmailLoginRequest.kt  EmailRequestRequest.kt  EmailRequestResponse.kt  EmailSignupRequest.kt  EmailSignupResponse.kt  GuestLoginRequest.kt  GuestSignUpResponse.kt  LoginResponse.kt  OauthLoginRequest.kt  ResetPasswordRequest.kt  UpdatePasswordRequest.kt
app/src/main/java/kr/snclab/haveeat/api/diets/: DaysResponse.kt  DietsService.kt  PutDietsRequest.kt  VisionResponse.kt
app/src/main/java/kr/snclab/haveeat/api/foods/: FoodsResponse.kt  FoodsService.kt
app/src/main/java/kr/snclab/haveeat/api/user/: DietsDateResponse.kt  DietsMonthResponse.kt  PostDietsRequest.kt  PutUserRequest.kt  RecommendDailyResponse.kt  UsersService.kt
app/src/main/java/kr/snclab/haveeat/api/views/: ViewsService.kt
app/src/main/java/kr/snclab/haveeat/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/kr/snclab/haveeat/extension/: ActivityExtension.kt  AssetManagerExtension.kt  BitmapExtension.kt  CalendarExtension.kt  Extension.kt  FileExtension.kt  FragmentExtension.kt  NumberExtension.kt  RecyclerViewExtension.kt  StringExtension.kt  UriExtension.kt  ViewExtension.kt
app/src/main/java/kr/snclab/haveeat/model/: ActivityType.kt  Diets.kt  Food.kt  FoodDetail.kt  HaveDate.kt  HistoryPartType.kt  Pagination.kt  SigninProvider.kt  User.kt
app/src/main/java/kr/snclab/haveeat/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BindingViewHolder.kt  MainActivity.kt  Progress.kt
app/src/main/java/kr/snclab/haveeat/ui/addInfo/: AddInfoFragment.kt  AddInfoViewModel.kt
app/src/main/java/kr/snclab/haveeat/ui/camera/: CameraFragment.kt  CameraGuideFragment.kt  CameraViewModel.kt
app/src/main/java/kr/snclab/haveeat/ui/dialog/: CalendarDialog.kt  Dialog.kt  TimeDialog.kt  TwoButtonDialog.kt  WriteDietsDialog.kt
app/src/main/java/kr/snclab/haveeat/ui/food/: FoodInfoDetailFragment.kt  FoodInfoDetailViewModel.kt  FoodInfoFoodAdapter.kt  FoodInfoFragment.kt  FoodInfoViewModel.kt  HistoryAdapter.kt
app/src/main/java/kr/snclab/haveeat/ui/gallery/: GalleryFragment.kt
app/src/main/java/kr/snclab/haveeat/ui/intake/: IntakeFragment.kt  IntakeViewModel.kt
app/src/main/java/kr/snclab/haveeat/ui/main/: MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/kr/snclab/haveeat/ui/setting/: SettingFragment.kt  SettingViewModel.kt  UserInfoFragment.kt  UserStateFragment.kt  UserStateViewModel.kt
app/src/main/java/kr/snclab/haveeat/ui/signin/: PasswordFindFragment.kt  PasswordFindResultFragment.kt  PasswordFindViewModel.kt  SigninFragment.kt  SigninViewModel.kt
app/src/main/java/kr/snclab/haveeat/ui/signup/: SignupCompleteFragment.kt  SignupFragment.kt  SignupInterface.kt  SignupPagerAdapter.kt  SignupPagerType.kt  SignupViewModel.kt  Terms1Fragment.kt  Terms2Fragment.kt
app/src/main/java/kr/snclab/haveeat/ui/sns/: SnsSignInFragment.kt  SnsTermFragment.kt  SnsViewModel.kt
app/src/main/java/kr/snclab/haveeat/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/kr/snclab/haveeat/ui/state/: ChartView.kt  StateFragment.kt  (+1 more)
app/src/main/java/kr/snclab/haveeat/util/: AutoFitPreviewBuilder.kt  DecimalDigitsInputFilter.kt  Log.kt  SharedPreferenceUtil.kt  SingleLiveEvent.kt  StethoTree.kt  ToastUtil.kt
app/src/main/res/animator/: translation.xml
app/src/main/res/color/: edit_text_outline.xml  step_num.xml  step_text.xml
app/src/main/res/drawable/: ani_topdown_progress_bar.xml  bg_bottom_shadow.xml  bg_button.xml  bg_button_white.xml  bg_chart.xml  bg_day_left_shadow.xml  bg_day_right_shadow.xml  bg_dialog.xml  bg_dialog_time_top.xml  bg_edit.xml  bg_edit_simple.xml  bg_facebook.xml  bg_facebook_17radius.xml  bg_food_edit_button.xml  bg_google.xml  bg_google_17radius.xml  bg_intake_value_dash.xml  bg_kakao.xml  bg_kakao_17radius.xml  bg_naver.xml  bg_naver_17radius.xml  bg_option_menu.xml  bg_oval_pink.xml  bg_oval_primary.xml  bg_oval_primary_stroke_white.xml  bg_oval_white.xml  bg_oval_white_stroke_primary.xml  bg_oval_whiteblue.xml  bg_oval_yallow.xml  bg_rect_black_outline_white.xml  bg_rect_gray_10radius.xml  bg_rect_gray_25radius.xml  bg_rect_white_25radius.xml  bg_rect_whiteblue_27radius.xml  bg_toggle_arrow.xml  bg_whiteblue_oval.xml  ic_green_bar.xml  ic_keyboard_arrow_right_24.xml  menu1.xml  menu2.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  cell_calendar_day.xml  cell_food.xml  cell_food_ingredients.xml  cell_foodinfo_history.xml  cell_history_day.xml  cell_history_diets.xml  cell_signup_check.xml  cell_signup_info.xml  cell_signup_terms.xml  content_main.xml  dialog_calendar.xml  dialog_one_button.xml  dialog_progress.xml  dialog_time.xml  dialog_two_button.xml  dialog_write_diets.xml  fragment_addinfo.xml  fragment_camera.xml  fragment_camera_guide.xml  fragment_foodinfo.xml  fragment_foodinfo_detail.xml  fragment_gallery.xml  fragment_history.xml  fragment_history_detail.xml  fragment_intake.xml  fragment_main.xml  fragment_password_find.xml  fragment_password_find_result.xml  fragment_setting.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_complete.xml  fragment_sns_signin.xml  fragment_sns_term.xml  fragment_splash.xml  fragment_state.xml  fragment_terms1.xml  fragment_terms2.xml  (+4 more)
app/src/main/res/menu/: menu_history_detail.xml  menu_main_bottom.xml  menu_main_guest_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/snclab/haveeat/: ExampleUnitTest.kt
(+18 files in other folders)
