apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "kr.snclab.haveeat"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 9
        versionName "0.9.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsEnabled: true]
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsEnabled: false]
        }
    }

    signingConfigs {
        debug {
            storeFile file('../haveeat.signing')
            storePassword 'rjsrkdgkstmqrhks'
            keyAlias 'goookorea@gmail.com'
            keyPassword 'DayHappy01'
        }
        release {
            storeFile file('../haveeat.signing')
            storePassword 'rjsrkdgkstmqrhks'
            keyAlias 'goookorea@gmail.com'
            keyPassword 'DayHappy01'
        }
    }

    flavorDimensions "default"
    productFlavors {
        server {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "androidx.core:core-ktx:${coreKtxVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "androidx.collection:collection-ktx:${collectionKtxVersion}"
    implementation "androidx.fragment:fragment-ktx:${fragmentKtxVersion}"
    implementation "androidx.activity:activity-ktx:${activityKtxVersion}"
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation ("com.github.bumptech.glide:okhttp3-integration:4.10.0"){
        exclude group: 'glide-parent'
    }
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"


    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "androidx.paging:paging-runtime:$pagingVersion"
    // For Kotlin use paging-runtime-ktx
    testImplementation "androidx.paging:paging-common:$pagingVersion"
    // For Kotlin use paging-common-ktx

    // dependency injection - Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    implementation "androidx.hilt:hilt-work:$hiltAndroidXVersion"
    implementation "androidx.hilt:hilt-common:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //kakao
    implementation "com.kakao.sdk:v2-user:2.3.0" // 카카오 로그인

    //logger
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //Util
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    implementation "com.facebook.stetho:stetho-urlconnection:$stethoVersion"

    //validation
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"

    implementation 'org.apache.commons:commons-lang3:3.10'

    def camerax_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    //test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}

apply plugin: 'com.google.gms.google-services'