<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/food_item_height">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_foodCell_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/delete"
                android:paddingEnd="16dp"
                app:srcCompat="@drawable/shape_food_delete"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_foodCell_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_foodCell_delete"
                app:srcCompat="@drawable/bg_oval_white"
                android:contentDescription="@string/des_food_image"
                android:maxLines="1"
                android:ellipsize="end"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_foodCell_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/view_foodCell_calorie"
                app:layout_constraintEnd_toStartOf="@+id/view_foodCell_change"
                app:layout_constraintStart_toEndOf="@+id/view_foodCell_image"
                app:layout_constraintVertical_chainStyle="packed"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="된장찌개" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_foodCell_calorie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toBottomOf="@+id/view_foodCell_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_foodCell_change"
                app:layout_constraintStart_toEndOf="@+id/view_foodCell_image"
                android:textSize="15sp"
                android:textColor="#737373"
                tools:text="176kcal · 1인분(200g)" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_foodCell_change"
                android:layout_width="48.5dp"
                android:layout_height="32.5dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_food_edit_button"
                android:text="@string/change"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_foodCell_add"
                android:layout_width="48.5dp"
                android:layout_height="32.5dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_food_edit_button"
                android:text="@string/add"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_foodCell_detail"
                android:layout_width="48.5dp"
                android:layout_height="32.5dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_24"
                android:contentDescription="@string/des_detail"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#d7d7d7"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>