<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <kr.snclab.haveeat.ui.dialog.calendar.CalendarDayView
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_calendarDay_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#646464"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view_calendarDay_dotLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="15" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/view_calendarDay_dotLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/view_calendarDay_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">
            <View
                android:id="@+id/view_calendarDay_breakfast"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_oval_white_stroke_primary"
                android:layout_marginEnd="4dp"/>
            <View
                android:id="@+id/view_calendarDay_lunch"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_oval_white_stroke_primary"
                android:layout_marginEnd="4dp"/>
            <View
                android:id="@+id/view_calendarDay_dinner"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_oval_white_stroke_primary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </kr.snclab.haveeat.ui.dialog.calendar.CalendarDayView>
</layout>