<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:paddingTop="46dp"
        android:paddingBottom="35dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="회원 정보를 찾을 수 없습니다" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="이메일 주소를 정확하게 입력하였는지 \n다시 한 번 확인해주세요." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="126dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button_white"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:stateListAnimator="@null"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="126dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:stateListAnimator="@null"
            android:layout_marginStart="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancelButton"
            app:layout_constraintTop_toBottomOf="@+id/message"
            tools:text="확인" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>