<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="kr.snclab.haveeat.ui.signin.PasswordFindViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_layout_padding">

            <include
                android:id="@+id/view_passwordFind_title"
                layout="@layout/view_title" />

            <TextView
                android:id="@+id/view_passwordFind_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/password_find_message1"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingStart="@dimen/default_layout_padding"
                android:paddingEnd="@dimen/default_layout_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_passwordFind_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/view_passwordFind_email_layout"
                style="@style/EditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingStart="@dimen/default_layout_padding"
                android:paddingEnd="@dimen/default_layout_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_passwordFind_message">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/view_passwordFind_email"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="@string/signin_email"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text="@={vm.email}"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view_passwordFind_toggleBar"
                android:layout_width="0.5dp"
                android:layout_height="17dp"
                android:layout_marginEnd="7dp"
                android:background="#acacac"
                app:layout_constraintBottom_toBottomOf="@+id/view_passwordFind_toggle"
                app:layout_constraintEnd_toStartOf="@+id/view_passwordFind_toggle"
                app:layout_constraintStart_toStartOf="@+id/view_passwordFind_toggle"
                app:layout_constraintTop_toTopOf="@+id/view_passwordFind_toggle" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_passwordFind_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="3dp"
                android:contentDescription="@string/des_detail"
                android:onClick="@{() -> vm.toggleMessage()}"
                android:paddingEnd="@dimen/default_layout_padding"
                app:layout_constraintStart_toEndOf="@+id/view_passwordFind_message2"
                app:layout_constraintTop_toBottomOf="@id/view_passwordFind_email_layout"
                app:srcCompat="@drawable/bg_toggle_arrow" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_passwordFind_message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.toggleMessage()}"
                android:text="@string/password_find_message2"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_passwordFind_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_passwordFind_toggle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_passwordFind_message3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="14dp"
                android:text="@string/password_find_message3"
                android:textSize="14sp"
                android:background="#f9f9f9"
                android:visibility="@{vm.toggle? View.VISIBLE : View.GONE }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_passwordFind_message2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/view_passwordFind_button"
                style="@style/Button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="6dp"
                android:text="@string/confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_passwordFind_message3"
                app:layout_constraintVertical_bias="0.911" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>