<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.snclab.haveeat.ui.setting.UserStateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/title_layout"
                    layout="@layout/view_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="53dp"
                    android:text="@string/setting_user_state"
                    android:textColor="@color/text_black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:layout_marginStart="85dp"
                    android:layout_marginEnd="85dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sex_layout"
                    style="@style/DropdownLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_layout_padding"
                    android:layout_marginEnd="@dimen/default_layout_padding"
                    android:layout_marginTop="43dp">

                    <AutoCompleteTextView
                        android:id="@+id/sex"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:hint="@string/addInfo_sex"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/year_layout"
                    style="@style/EditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="@dimen/default_layout_padding"
                    android:layout_marginEnd="@dimen/default_layout_padding"
                    app:suffixText="년"
                    app:suffixTextColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/year"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@={vm.birthday}"
                        android:hint="@string/addInfo_year"
                        android:gravity="center"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/height_layout"
                    style="@style/EditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:hint="@string/addInfo_height"
                    android:layout_marginStart="@dimen/default_layout_padding"
                    android:layout_marginEnd="@dimen/default_layout_padding"
                    app:suffixText="cm"
                    app:suffixTextColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/height"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@={vm.height}"
                        android:gravity="center"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weight_layout"
                    style="@style/EditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="@dimen/default_layout_padding"
                    android:layout_marginEnd="@dimen/default_layout_padding"
                    app:suffixText="kg"
                    app:suffixTextColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weight"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/addInfo_weight"
                        android:layout_gravity="center_horizontal"
                        android:inputType="number"
                        android:gravity="center"
                        android:text="@={vm.weight}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_layout"
                    style="@style/DropdownLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="@dimen/default_layout_padding"
                    android:layout_marginEnd="@dimen/default_layout_padding">

                    <AutoCompleteTextView
                        android:id="@+id/activityType"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:hint="@string/addInfo_activity" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
        <View
            android:id="@+id/bottomLayoutShadow"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_bottom_shadow"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingStart="@dimen/default_layout_padding"
            android:paddingEnd="@dimen/default_layout_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                style="@style/Button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="@string/setting_userInfo_save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>